|top_level
CLK => game_core:u_game_core.clk
PB1 => game_core:u_game_core.btn_start
PB0 => game_core:u_game_core.btn_submit
SW_DEATH => game_core:u_game_core.sw_death
sw_answer[0] => game_core:u_game_core.user_answ[0]
sw_answer[1] => game_core:u_game_core.user_answ[1]
sw_answer[2] => game_core:u_game_core.user_answ[2]
sw_answer[3] => game_core:u_game_core.user_answ[3]
sw_answer[4] => game_core:u_game_core.user_answ[4]
HEX5_SEG[0] << display_manager:u_display_manager.HEX5[0]
HEX5_SEG[1] << display_manager:u_display_manager.HEX5[1]
HEX5_SEG[2] << display_manager:u_display_manager.HEX5[2]
HEX5_SEG[3] << display_manager:u_display_manager.HEX5[3]
HEX5_SEG[4] << display_manager:u_display_manager.HEX5[4]
HEX5_SEG[5] << display_manager:u_display_manager.HEX5[5]
HEX5_SEG[6] << display_manager:u_display_manager.HEX5[6]
HEX4_SEG[0] << display_manager:u_display_manager.HEX4[0]
HEX4_SEG[1] << display_manager:u_display_manager.HEX4[1]
HEX4_SEG[2] << display_manager:u_display_manager.HEX4[2]
HEX4_SEG[3] << display_manager:u_display_manager.HEX4[3]
HEX4_SEG[4] << display_manager:u_display_manager.HEX4[4]
HEX4_SEG[5] << display_manager:u_display_manager.HEX4[5]
HEX4_SEG[6] << display_manager:u_display_manager.HEX4[6]
HEX3_SEG[0] << display_manager:u_display_manager.HEX3[0]
HEX3_SEG[1] << display_manager:u_display_manager.HEX3[1]
HEX3_SEG[2] << display_manager:u_display_manager.HEX3[2]
HEX3_SEG[3] << display_manager:u_display_manager.HEX3[3]
HEX3_SEG[4] << display_manager:u_display_manager.HEX3[4]
HEX3_SEG[5] << display_manager:u_display_manager.HEX3[5]
HEX3_SEG[6] << display_manager:u_display_manager.HEX3[6]
HEX2_SEG[0] << display_manager:u_display_manager.HEX2[0]
HEX2_SEG[1] << display_manager:u_display_manager.HEX2[1]
HEX2_SEG[2] << display_manager:u_display_manager.HEX2[2]
HEX2_SEG[3] << display_manager:u_display_manager.HEX2[3]
HEX2_SEG[4] << display_manager:u_display_manager.HEX2[4]
HEX2_SEG[5] << display_manager:u_display_manager.HEX2[5]
HEX2_SEG[6] << display_manager:u_display_manager.HEX2[6]
HEX0_SEG[0] << display_manager:u_display_manager.HEX0[0]
HEX0_SEG[1] << display_manager:u_display_manager.HEX0[1]
HEX0_SEG[2] << display_manager:u_display_manager.HEX0[2]
HEX0_SEG[3] << display_manager:u_display_manager.HEX0[3]
HEX0_SEG[4] << display_manager:u_display_manager.HEX0[4]
HEX0_SEG[5] << display_manager:u_display_manager.HEX0[5]
HEX0_SEG[6] << display_manager:u_display_manager.HEX0[6]
led_warn << game_core:u_game_core.led_warn


|top_level|game_core:u_game_core
clk => random_op_gen:u_random.clk_50MHz
clk => submit_pulse_delayed.CLK
clk => submit_pulse.CLK
clk => start_pulse.CLK
clk => btn_sub_prev.CLK
clk => timer:u_timer.clk
clk => verificador:u_check.clk
clk => score_counter:u_score.clk
clk => current_state~2.DATAIN
btn_start => start_pulse.OUTPUTSELECT
btn_start => current_state.OUTPUTSELECT
btn_start => current_state.OUTPUTSELECT
btn_start => current_state.OUTPUTSELECT
btn_submit => process_0.IN1
btn_submit => btn_sub_prev.DATAIN
sw_death => process_0.IN1
user_answ[0] => verificador:u_check.user_answer[0]
user_answ[1] => verificador:u_check.user_answer[1]
user_answ[2] => verificador:u_check.user_answer[2]
user_answ[3] => verificador:u_check.user_answer[3]
user_answ[4] => verificador:u_check.user_answer[4]
out_val_a[0] <= random_op_gen:u_random.rand_a[0]
out_val_a[1] <= random_op_gen:u_random.rand_a[1]
out_val_a[2] <= random_op_gen:u_random.rand_a[2]
out_val_a[3] <= random_op_gen:u_random.rand_a[3]
out_val_b[0] <= random_op_gen:u_random.rand_b[0]
out_val_b[1] <= random_op_gen:u_random.rand_b[1]
out_val_b[2] <= random_op_gen:u_random.rand_b[2]
out_val_b[3] <= random_op_gen:u_random.rand_b[3]
out_val_op[0] <= random_op_gen:u_random.operation[0]
out_val_op[1] <= random_op_gen:u_random.operation[1]
out_val_op[2] <= random_op_gen:u_random.operation[2]
out_score[0] <= score_counter:u_score.score[0]
out_score[1] <= score_counter:u_score.score[1]
out_score[2] <= score_counter:u_score.score[2]
out_score[3] <= score_counter:u_score.score[3]
is_playing <= is_playing.DB_MAX_OUTPUT_PORT_TYPE
led_warn <= timer:u_timer.led_warn


|top_level|game_core:u_game_core|random_op_gen:u_random
clk_50MHz => active_reg.CLK
clk_50MHz => current_b[0].CLK
clk_50MHz => current_b[1].CLK
clk_50MHz => current_b[2].CLK
clk_50MHz => current_b[3].CLK
clk_50MHz => current_a[0].CLK
clk_50MHz => current_a[1].CLK
clk_50MHz => current_a[2].CLK
clk_50MHz => current_a[3].CLK
clk_50MHz => current_op[0].CLK
clk_50MHz => current_op[1].CLK
clk_50MHz => current_op[2].CLK
clk_50MHz => lfsr_op[0].CLK
clk_50MHz => lfsr_op[1].CLK
clk_50MHz => lfsr_op[2].CLK
clk_50MHz => lfsr_op[3].CLK
clk_50MHz => lfsr_b[0].CLK
clk_50MHz => lfsr_b[1].CLK
clk_50MHz => lfsr_b[2].CLK
clk_50MHz => lfsr_b[3].CLK
clk_50MHz => lfsr_b[4].CLK
clk_50MHz => lfsr_b[5].CLK
clk_50MHz => lfsr_b[6].CLK
clk_50MHz => lfsr_b[7].CLK
clk_50MHz => lfsr_a[0].CLK
clk_50MHz => lfsr_a[1].CLK
clk_50MHz => lfsr_a[2].CLK
clk_50MHz => lfsr_a[3].CLK
clk_50MHz => lfsr_a[4].CLK
clk_50MHz => lfsr_a[5].CLK
clk_50MHz => lfsr_a[6].CLK
clk_50MHz => lfsr_a[7].CLK
update => current_op.OUTPUTSELECT
update => current_op.OUTPUTSELECT
update => current_op.OUTPUTSELECT
update => current_a.OUTPUTSELECT
update => current_a.OUTPUTSELECT
update => current_a.OUTPUTSELECT
update => current_a.OUTPUTSELECT
update => current_b.OUTPUTSELECT
update => current_b.OUTPUTSELECT
update => current_b.OUTPUTSELECT
update => current_b.OUTPUTSELECT
update => active_reg.DATAA
rst => lfsr_a.OUTPUTSELECT
rst => lfsr_a.OUTPUTSELECT
rst => lfsr_a.OUTPUTSELECT
rst => lfsr_a.OUTPUTSELECT
rst => lfsr_a.OUTPUTSELECT
rst => lfsr_a.OUTPUTSELECT
rst => lfsr_a.OUTPUTSELECT
rst => lfsr_a.OUTPUTSELECT
rst => lfsr_b.OUTPUTSELECT
rst => lfsr_b.OUTPUTSELECT
rst => lfsr_b.OUTPUTSELECT
rst => lfsr_b.OUTPUTSELECT
rst => lfsr_b.OUTPUTSELECT
rst => lfsr_b.OUTPUTSELECT
rst => lfsr_b.OUTPUTSELECT
rst => lfsr_b.OUTPUTSELECT
rst => lfsr_op.OUTPUTSELECT
rst => lfsr_op.OUTPUTSELECT
rst => lfsr_op.OUTPUTSELECT
rst => lfsr_op.OUTPUTSELECT
rst => current_op.OUTPUTSELECT
rst => current_op.OUTPUTSELECT
rst => current_op.OUTPUTSELECT
rst => current_a.OUTPUTSELECT
rst => current_a.OUTPUTSELECT
rst => current_a.OUTPUTSELECT
rst => current_a.OUTPUTSELECT
rst => current_b.OUTPUTSELECT
rst => current_b.OUTPUTSELECT
rst => current_b.OUTPUTSELECT
rst => current_b.OUTPUTSELECT
rst => active_reg.OUTPUTSELECT
rand_a[0] <= current_a[0].DB_MAX_OUTPUT_PORT_TYPE
rand_a[1] <= current_a[1].DB_MAX_OUTPUT_PORT_TYPE
rand_a[2] <= current_a[2].DB_MAX_OUTPUT_PORT_TYPE
rand_a[3] <= current_a[3].DB_MAX_OUTPUT_PORT_TYPE
rand_b[0] <= current_b[0].DB_MAX_OUTPUT_PORT_TYPE
rand_b[1] <= current_b[1].DB_MAX_OUTPUT_PORT_TYPE
rand_b[2] <= current_b[2].DB_MAX_OUTPUT_PORT_TYPE
rand_b[3] <= current_b[3].DB_MAX_OUTPUT_PORT_TYPE
operation[0] <= current_op[0].DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= current_op[1].DB_MAX_OUTPUT_PORT_TYPE
operation[2] <= current_op[2].DB_MAX_OUTPUT_PORT_TYPE
active <= active_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_level|game_core:u_game_core|timer:u_timer
clk => time_done~reg0.CLK
clk => led_status.CLK
clk => blink_cnt[0].CLK
clk => blink_cnt[1].CLK
clk => blink_cnt[2].CLK
clk => blink_cnt[3].CLK
clk => blink_cnt[4].CLK
clk => blink_cnt[5].CLK
clk => blink_cnt[6].CLK
clk => blink_cnt[7].CLK
clk => blink_cnt[8].CLK
clk => blink_cnt[9].CLK
clk => blink_cnt[10].CLK
clk => blink_cnt[11].CLK
clk => blink_cnt[12].CLK
clk => blink_cnt[13].CLK
clk => blink_cnt[14].CLK
clk => blink_cnt[15].CLK
clk => blink_cnt[16].CLK
clk => blink_cnt[17].CLK
clk => blink_cnt[18].CLK
clk => blink_cnt[19].CLK
clk => blink_cnt[20].CLK
clk => blink_cnt[21].CLK
clk => blink_cnt[22].CLK
clk => blink_cnt[23].CLK
clk => blink_cnt[24].CLK
clk => blink_cnt[25].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => ticks[0].CLK
clk => ticks[1].CLK
clk => ticks[2].CLK
clk => ticks[3].CLK
clk => ticks[4].CLK
clk => ticks[5].CLK
clk => ticks[6].CLK
clk => ticks[7].CLK
clk => ticks[8].CLK
clk => ticks[9].CLK
clk => ticks[10].CLK
clk => ticks[11].CLK
clk => ticks[12].CLK
clk => ticks[13].CLK
clk => ticks[14].CLK
clk => ticks[15].CLK
clk => ticks[16].CLK
clk => ticks[17].CLK
clk => ticks[18].CLK
clk => ticks[19].CLK
clk => ticks[20].CLK
clk => ticks[21].CLK
clk => ticks[22].CLK
clk => ticks[23].CLK
clk => ticks[24].CLK
clk => ticks[25].CLK
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => ticks.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => seconds.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => blink_cnt.OUTPUTSELECT
rst => led_status.OUTPUTSELECT
rst => time_done.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => ticks.OUTPUTSELECT
start => seconds.OUTPUTSELECT
start => seconds.OUTPUTSELECT
start => seconds.OUTPUTSELECT
start => seconds.OUTPUTSELECT
start => seconds.OUTPUTSELECT
start => seconds.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => blink_cnt.OUTPUTSELECT
start => led_status.OUTPUTSELECT
start => time_done.OUTPUTSELECT
time_done <= time_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_warn <= led_status.DB_MAX_OUTPUT_PORT_TYPE


|top_level|game_core:u_game_core|verificador:u_check
clk => wrong~reg0.CLK
clk => correct~reg0.CLK
rst => correct.OUTPUTSELECT
rst => wrong.OUTPUTSELECT
rand_a[0] => Add0.IN4
rand_a[0] => Add1.IN8
rand_a[0] => LessThan0.IN4
rand_a[0] => expected_result.IN0
rand_a[1] => Add0.IN3
rand_a[1] => Add1.IN7
rand_a[1] => LessThan0.IN3
rand_a[1] => expected_result.IN0
rand_a[2] => Add0.IN2
rand_a[2] => Add1.IN6
rand_a[2] => LessThan0.IN2
rand_a[2] => expected_result.IN0
rand_a[3] => Add0.IN1
rand_a[3] => Add1.IN5
rand_a[3] => LessThan0.IN1
rand_a[3] => expected_result.IN0
rand_b[0] => Add0.IN8
rand_b[0] => LessThan0.IN8
rand_b[0] => expected_result.IN1
rand_b[0] => Add1.IN4
rand_b[1] => Add0.IN7
rand_b[1] => LessThan0.IN7
rand_b[1] => expected_result.IN1
rand_b[1] => Add1.IN3
rand_b[2] => Add0.IN6
rand_b[2] => LessThan0.IN6
rand_b[2] => expected_result.IN1
rand_b[2] => Add1.IN2
rand_b[3] => Add0.IN5
rand_b[3] => LessThan0.IN5
rand_b[3] => expected_result.IN1
rand_b[3] => Add1.IN1
operation[0] => Mux0.IN10
operation[0] => Mux1.IN10
operation[0] => Mux2.IN10
operation[0] => Mux3.IN10
operation[0] => Equal0.IN2
operation[1] => Mux0.IN9
operation[1] => Mux1.IN9
operation[1] => Mux2.IN9
operation[1] => Mux3.IN9
operation[1] => Equal0.IN0
operation[2] => Mux0.IN8
operation[2] => Mux1.IN8
operation[2] => Mux2.IN8
operation[2] => Mux3.IN8
operation[2] => Equal0.IN1
user_answer[0] => process_1.IN1
user_answer[0] => Equal1.IN5
user_answer[1] => Equal1.IN4
user_answer[2] => Equal1.IN3
user_answer[3] => Equal1.IN2
user_answer[4] => Equal1.IN1
submit_pulse => correct.OUTPUTSELECT
submit_pulse => wrong.OUTPUTSELECT
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrong <= wrong~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|game_core:u_game_core|score_counter:u_score
clk => score_reg[0].CLK
clk => score_reg[1].CLK
clk => score_reg[2].CLK
clk => score_reg[3].CLK
rst => score_reg.OUTPUTSELECT
rst => score_reg.OUTPUTSELECT
rst => score_reg.OUTPUTSELECT
rst => score_reg.OUTPUTSELECT
correct => score_reg.OUTPUTSELECT
correct => score_reg.OUTPUTSELECT
correct => score_reg.OUTPUTSELECT
correct => score_reg.OUTPUTSELECT
score[0] <= score_reg[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score_reg[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score_reg[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level|display_manager:u_display_manager
val_a[0] => hex_to_7seg:u_hex_a.hex_in[0]
val_a[1] => hex_to_7seg:u_hex_a.hex_in[1]
val_a[2] => hex_to_7seg:u_hex_a.hex_in[2]
val_a[3] => hex_to_7seg:u_hex_a.hex_in[3]
val_b[0] => hex_to_7seg:u_hex_b.hex_in[0]
val_b[1] => hex_to_7seg:u_hex_b.hex_in[1]
val_b[2] => hex_to_7seg:u_hex_b.hex_in[2]
val_b[3] => hex_to_7seg:u_hex_b.hex_in[3]
val_score[0] => hex_to_7seg:u_hex_score.hex_in[0]
val_score[1] => hex_to_7seg:u_hex_score.hex_in[1]
val_score[2] => hex_to_7seg:u_hex_score.hex_in[2]
val_score[3] => hex_to_7seg:u_hex_score.hex_in[3]
val_op[0] => operation_display:u_op_disp.operation[0]
val_op[1] => operation_display:u_op_disp.operation[1]
val_op[2] => operation_display:u_op_disp.operation[2]
is_playing => HEX5.OUTPUTSELECT
is_playing => HEX5.OUTPUTSELECT
is_playing => HEX5.OUTPUTSELECT
is_playing => HEX5.OUTPUTSELECT
is_playing => HEX5.OUTPUTSELECT
is_playing => HEX5.OUTPUTSELECT
is_playing => HEX5.OUTPUTSELECT
is_playing => HEX4.OUTPUTSELECT
is_playing => HEX4.OUTPUTSELECT
is_playing => HEX4.OUTPUTSELECT
is_playing => HEX4.OUTPUTSELECT
is_playing => HEX4.OUTPUTSELECT
is_playing => HEX4.OUTPUTSELECT
is_playing => HEX4.OUTPUTSELECT
is_playing => HEX3.OUTPUTSELECT
is_playing => HEX3.OUTPUTSELECT
is_playing => HEX3.OUTPUTSELECT
is_playing => HEX3.OUTPUTSELECT
is_playing => HEX3.OUTPUTSELECT
is_playing => HEX3.OUTPUTSELECT
is_playing => HEX3.OUTPUTSELECT
is_playing => HEX2.OUTPUTSELECT
is_playing => HEX2.OUTPUTSELECT
is_playing => HEX2.OUTPUTSELECT
is_playing => HEX2.OUTPUTSELECT
is_playing => HEX2.OUTPUTSELECT
is_playing => HEX2.OUTPUTSELECT
is_playing => HEX2.OUTPUTSELECT
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_to_7seg:u_hex_score.seg_out[0]
HEX0[1] <= hex_to_7seg:u_hex_score.seg_out[1]
HEX0[2] <= hex_to_7seg:u_hex_score.seg_out[2]
HEX0[3] <= hex_to_7seg:u_hex_score.seg_out[3]
HEX0[4] <= hex_to_7seg:u_hex_score.seg_out[4]
HEX0[5] <= hex_to_7seg:u_hex_score.seg_out[5]
HEX0[6] <= hex_to_7seg:u_hex_score.seg_out[6]


|top_level|display_manager:u_display_manager|hex_to_7seg:u_hex_a
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|display_manager:u_display_manager|hex_to_7seg:u_hex_b
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|display_manager:u_display_manager|hex_to_7seg:u_hex_score
hex_in[0] => Mux0.IN19
hex_in[0] => Mux1.IN19
hex_in[0] => Mux2.IN19
hex_in[0] => Mux3.IN19
hex_in[0] => Mux4.IN19
hex_in[0] => Mux5.IN19
hex_in[0] => Mux6.IN19
hex_in[1] => Mux0.IN18
hex_in[1] => Mux1.IN18
hex_in[1] => Mux2.IN18
hex_in[1] => Mux3.IN18
hex_in[1] => Mux4.IN18
hex_in[1] => Mux5.IN18
hex_in[1] => Mux6.IN18
hex_in[2] => Mux0.IN17
hex_in[2] => Mux1.IN17
hex_in[2] => Mux2.IN17
hex_in[2] => Mux3.IN17
hex_in[2] => Mux4.IN17
hex_in[2] => Mux5.IN17
hex_in[2] => Mux6.IN17
hex_in[3] => Mux0.IN16
hex_in[3] => Mux1.IN16
hex_in[3] => Mux2.IN16
hex_in[3] => Mux3.IN16
hex_in[3] => Mux4.IN16
hex_in[3] => Mux5.IN16
hex_in[3] => Mux6.IN16
seg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|display_manager:u_display_manager|operation_display:u_op_disp
operation[0] => Mux0.IN10
operation[0] => Mux1.IN10
operation[0] => Mux2.IN10
operation[0] => Mux3.IN10
operation[0] => Mux4.IN10
operation[0] => Mux5.IN10
operation[0] => Mux6.IN10
operation[0] => Mux7.IN10
operation[0] => Mux8.IN10
operation[0] => Mux9.IN10
operation[0] => Mux10.IN10
operation[0] => Mux11.IN10
operation[1] => Mux0.IN9
operation[1] => Mux1.IN9
operation[1] => Mux2.IN9
operation[1] => Mux3.IN9
operation[1] => Mux4.IN9
operation[1] => Mux5.IN9
operation[1] => Mux6.IN9
operation[1] => Mux7.IN9
operation[1] => Mux8.IN9
operation[1] => Mux9.IN9
operation[1] => Mux10.IN9
operation[1] => Mux11.IN9
operation[2] => Mux0.IN8
operation[2] => Mux1.IN8
operation[2] => Mux2.IN8
operation[2] => Mux3.IN8
operation[2] => Mux4.IN8
operation[2] => Mux5.IN8
operation[2] => Mux6.IN8
operation[2] => Mux7.IN8
operation[2] => Mux8.IN8
operation[2] => Mux9.IN8
operation[2] => Mux10.IN8
operation[2] => Mux11.IN8
operation[2] => L1[6].DATAIN
L1[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
L1[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
L1[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
L1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
L1[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
L1[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
L1[6] <= operation[2].DB_MAX_OUTPUT_PORT_TYPE
L2[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
L2[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
L2[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
L2[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
L2[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
L2[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
L2[6] <= <VCC>


